<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quote API</title>
  <!-- FontAwesome Link -->
  <script src="https://kit.fontawesome.com/3f16fb12e4.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="text-center">
    <h1 class="text-center text-white mt-5">Keep on clicking to read new quotes</h1>
    <button onclick="getQuote()" id="btn" class="btn btn-dark mt-5 fs-1 px-4">Read Quote</button>
  </header>
  <main>
    <section class="container mx-auto">
      <div id="main-content"
        class="mt-5 d-flex flex-column flex-md-row mx-auto align-items-md-end align-items-start justify-content-center rounded-3 p-5">
        <img class="d-none mb-0 mb-md-5 me-0 me-md-4" id="quotes-icon" src="icon.png" alt=""
          style="width: 150px; height: 150px;">
        <div id="quote-content" class="ms-5 ms-md-0 mt-2 mt-md-0">

        </div>
      </div>
    </section>
  </main>


  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Custom JS -->
  <script src="app.js"></script>
</body>

</html>